#!/bin/bash
# run_heat_dual_dest.pbs  modo home mas rsync por defecto  modo directo a clustor2 con flag
set -euo pipefail

# PARAMETROS BASE
USR="ok24"
HOME_DIR="/home/ma/o/${USR}"
PY_SCRIPT="${HOME_DIR}/clusterscripts/sdc_heat_equation.py"

# flags de destino
DIRECT_TO_CL2="${DIRECT_TO_CL2:-0}"   # 0 usa home mas rsync  1 escribe directo en clustor2

# rutas segun modo
if [ "$DIRECT_TO_CL2" = "1" ]; then
  BASE_DEST="/home/clustor2/ma/o/${USR}/solver_results/heatfiles/all_cluster_runs"
  LOGDIR="/home/clustor2/ma/o/${USR}/logs"
else
  BASE_DEST="${HOME_DIR}/solver_results/heatfiles/all_cluster_runs"
  LOGDIR="${HOME_DIR}/logs"
fi

MAIL_TO="ok24@ic.ac.uk"

# FLAGS
SMOKE_DEFAULT="${SMOKE:-0}"
MAX_SIM_DEFAULT="${MAX_SIM:-128}"
WALLTIME_DEFAULT="${WALLTIME:-500:00:00}"

# ---------- ENVIO DEL ARRAY ----------
if [ -z "${PBS_JOBID:-}" ]; then
  if [ "${SMOKE_DEFAULT}" = "1" ]; then
    TOTAL=4
  else
    TOTAL=$(python3 - <<'PY'
NCELLS=[2,4,8,16,32,64,128,256,512]
DT=[1e-1,1e-2,1e-3,1e-4,1e-5]
M=list(range(1,11))
print(len(NCELLS)*len(DT)*len(M))
PY
)
  fi

  # memoria sugerida por cola
  declare -A MEM=(
    [standard]=1900mb
    [medium]=7900mb
    [jumbo]=15500mb
    [large32]=32gb
    [large64]=64gb
    [large128]=128gb
    [large256]=256gb
    [large512]=512gb
    [firedrake]=12900mb
  )

  Q=${FORCE_QUEUE:-standard}
  if ! qstat -Q "$Q" >/dev/null 2>&1; then
    echo "[WARN] queue $Q no existe usando standard"
    Q=standard
  fi

  mkdir -p "$LOGDIR"

  # memoria solicitada
  MEMREQ="${MEM_REQUEST:-${MEM[$Q]:-7900mb}}"
  if [[ "$Q" == "large64" && "$MEMREQ" =~ ^[[:space:]]*64[[:space:]]*gb[[:space:]]*$ ]]; then
    MEMREQ="65535mb"
  fi

  # recursos segun features
  if [ -n "${FORCE_PROP:-}" ]; then
    FEAT="${FORCE_PROP//,/:}"
    QSUB_RES=(-l "nodes=1:ppn=1:${FEAT}" -l "mem=${MEMREQ}")
  else
    QSUB_RES=(-l "select=1:ncpus=1:mem=${MEMREQ}")
  fi

  echo "[SUBMIT] array TOTAL=${TOTAL} queue=${Q} mem=${MEMREQ} cap=${MAX_SIM_DEFAULT} feature=${FORCE_PROP:-none} direct_to_cl2=${DIRECT_TO_CL2}"

  exec qsub -q "$Q" \
    -N run_heat_all \
    "${QSUB_RES[@]}" \
    -l walltime="${WALLTIME_DEFAULT}" \
    -m bea -M "${MAIL_TO}" \
    -j oe \
    -o "${LOGDIR}" \
    -v SMOKE="${SMOKE_DEFAULT}" \
    -v FORCE_QUEUE="${FORCE_QUEUE:-}" \
    -v FORCE_PROP="${FORCE_PROP:-}" \
    -v MAX_SIM="${MAX_SIM_DEFAULT}" \
    -v MEM_REQUEST="${MEM_REQUEST:-}" \
    -v DIRECT_TO_CL2="${DIRECT_TO_CL2}" \
    -t 0-$((TOTAL-1))%${MAX_SIM_DEFAULT} \
    "$0"
fi

# ---------- CONTEXTO DE EJECUCION ----------
set -x
umask 0022
echo "[START] $(date) host=$(hostname) job=${PBS_JOBID} arr=${PBS_ARRAYID:-0} user=${USER}"

export OMP_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 MKL_NUM_THREADS=1 \
       BLIS_NUM_THREADS=1 VECLIB_MAXIMUM_THREADS=1 NUMEXPR_NUM_THREADS=1 \
       GOTO_NUM_THREADS=1

export HOME="${HOME_DIR}"
mkdir -p "$LOGDIR" "$BASE_DEST"

# activar firedrake
if [ -f "/usr/local/firedrake/bin/activate" ]; then
  source /usr/local/firedrake/bin/activate
elif [ -f "${HOME}/firedrake/bin/activate" ]; then
  source "${HOME}/firedrake/bin/activate"
elif [ -f "/vol/firedrake/bin/activate" ]; then
  source /vol/firedrake/bin/activate
else
  module load firedrake 2>/dev/null || true
fi

cd "${HOME_DIR}"
which python3
python3 -V

# carpeta por tarea
DEST="${BASE_DEST}/run_${PBS_ARRAYID}"
mkdir -p "$DEST"
export SDC_OUTPUT_DIR="$DEST"
export SDC_DEST_DIR="$DEST"

# destino homonimo en clustor2 solo para modo home mas rsync
if [ "$DIRECT_TO_CL2" = "0" ]; then
  CLUSTOR2_BASE="${BASE_DEST/\/home\/ma/\/home\/clustor2\/ma}"
  CLUSTOR2_DEST="${CLUSTOR2_BASE}/run_${PBS_ARRAYID}"
  mkdir -p "$CLUSTOR2_DEST"
  export CLUSTOR2_DEST

  # trap de copia final
  trap '
    set +e
    if [ -n "${CLUSTOR2_DEST:-}" ] && [ -d "${DEST:-}" ]; then
      echo "[TRAP] sync final DEST -> CLUSTOR2_DEST"
      rsync -av --remove-source-files "${DEST}/" "${CLUSTOR2_DEST}/" || true
      find "${DEST}" -type d -empty -delete 2>/dev/null || true
    fi
  ' EXIT
fi

# ---------- TRABAJO PYTHON ----------
python3 -u - <<'PY'
import os, json, runpy, subprocess, time, random
from itertools import product
from pathlib import Path

SMOKE = os.environ.get("SMOKE","0") == "1"
DIRECT_TO_CL2 = os.environ.get("DIRECT_TO_CL2","0") == "1"

if SMOKE:
    NCELLS=[8]; DT=[5e-2]; M=[6]
else:
    NCELLS=[2,4,8,16,32,64,128,256,512]
    DT=[1e-1,1e-2,1e-3,1e-4,1e-5]
    M=list(range(1,11))

TFINAL=1.0
DEGREE_LIST=[1,2,3,4]

idx = int(os.environ.get("PBS_ARRAYID","0"))
combos = list(product(NCELLS, DT, M))
n, dt, m = combos[idx]
sweeps = m

dest = Path(os.environ["SDC_DEST_DIR"])
dest.mkdir(parents=True, exist_ok=True)

# solo definidas en modo home mas rsync
cl2 = Path(os.environ.get("CLUSTOR2_DEST", str(dest)))

variants = []
for prectype in ("MIN-SR-FLEX", "MIN-SR-NS"):
    for is_par in (True, False):
        for deg in DEGREE_LIST:
            variants.append({
                "n_cells": n,
                "dt": dt,
                "M": m,
                "sweeps": sweeps,
                "Tfinal": TFINAL,
                "degree": deg,
                "is_parallel": is_par,
                "prectype": prectype,
                "analysis": True,
                "mode": "checkpoint",
                "folder_name": "all_cluster_runs",
                "path_name": str(dest),
            })

script = Path("/home/ma/o/ok24/clusterscripts/sdc_heat_equation.py")
if not script.exists():
    raise FileNotFoundError(f"script no encontrado {script}")

def sync_to_cl2():
    if DIRECT_TO_CL2:
        return
    time.sleep(random.uniform(0, 3.0))
    subprocess.run(["rsync","-av","--remove-source-files", f"{dest}/", f"{cl2}/"], check=False)
    for p in sorted(dest.rglob("*"), reverse=True):
        if p.is_dir():
            try: p.rmdir()
            except Exception: pass

for v in variants:
    os.environ["SDC_PARAMS_JSON"] = json.dumps(v)
    runpy.run_path(str(script), run_name="__main__")
    sync_to_cl2()

sync_to_cl2()
print("[PY] todas las variantes finalizadas")
PY

echo "[END] $(date)"
