
¡Perfecto! Con ese checkjob ya vimos el problema real:

Causa: Maui está interpretando ncpus=6 como una “feature” del nodo (Features: [ncpus=6]) en vez de como un recurso de CPU. Resultado: “feasible procs: 0” porque ningún nodo tiene la “feature” llamada literalmente ncpus=6.

Eso pasa cuando el scheduler (Torque+Maui) espera la sintaxis clásica nodes=:ppn= y no la moderna select=:ncpus=.

Si vuelve a marcar Features en checkjob, es que has usado select=: usa nodes=1:ppn=6 en medium.


qsub -v SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="5e-1",M_LIST=6,DEGREE_LIST=1      /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs

qsub -q parallel64 \
  -N sdc_mesh_pool \
  -l select=1:ncpus=1,mem=16gb,walltime=48:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool.o \
  -m abe -M ok24@ic.ac.uk \
  -v  SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="5e-1",M_LIST=6,DEGREE_LIST=1,MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs



qsub -q parallel64 \
  -N sdc_mesh_pool \
  -l select=1:ncpus=1,mem=16gb,walltime=48:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST="1 2 3 4",MAX_WORKERS=64,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs


heat_2_funciona.pbs — Funciona bien, es la escritura en clustor2 de manera secuencial
heat_4_funciona.pbs - Funciona bien, pero en paralelo en local
Heat_3_funciona.pbs - Creo que funciona bien, pero en secuencial en l




# JOB A (N = 8,16,32,64)
qsub -q parallel64 \
  -N sdc_mesh_pool_A \
  -l select=1:ncpus=1,mem=128gb \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool_A.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST="1 2 3 4",MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs

# JOB B (N = 128,256,512)
qsub -q parallel64 \
  -N sdc_mesh_pool_B \
  -l select=1:ncpus=1,mem=128gb \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool_B.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST="1 2 3 4",MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs





# JOB A (N = 8,16,32,64)
qsub -q parallel64 \
  -N sdc_mesh_pool_A \
  -l select=1:ncpus=1,mem=128gb,walltime=300:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_A.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX MIN-SR-NS",IS_PAR_LIST="1 0",MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_9_funciona.pbs

# JOB B (N = 128,256,512)
qsub -q parallel64 \
  -N sdc_mesh_pool_B \
  -l select=1:ncpus=1,mem=128gb,walltime=300:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_B.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX MIN-SR-NS",IS_PAR_LIST="1 0",MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_9_funciona.pbs








qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_mesh_pool_A \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_A.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX MIN-SR-NS",IS_PAR_LIST="1 0",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs


qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_mesh_pool_B \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_B.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX MIN-SR-NS",IS_PAR_LIST="1 0",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs









###### paralell64 ES MÁS LENTO PORQUE NO ES XEON

  # 1) MIN-SR-FLEX  +  paralelo (is_par=1)
qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_heat_FLEX_par \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_FLEX_par.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX",IS_PAR_LIST="1",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 2) MIN-SR-FLEX  +  secuencial/global (is_par=0)
qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_heat_FLEX_seq \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_FLEX_seq.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX",IS_PAR_LIST="0",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 3) MIN-SR-NS  +  paralelo (is_par=1)
qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_heat_NS_par \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_NS_par.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-NS",IS_PAR_LIST="1",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 4) MIN-SR-NS  +  secuencial/global (is_par=0)
qsub -q parallel64 \
  -l nodes=1:ppn=1,mem=128gb,walltime=500:00:00 \
  -N sdc_heat_NS_seq \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_NS_seq.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-NS",IS_PAR_LIST="0",MAX_WORKERS=48 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs









###### paralell32 ES MÁS RAPIDO PORQUE ES XEON
# 1) MIN-SR-FLEX  +  paralelo (is_par=1)  — Xeon 32 cores
qsub -q parallel32 \
  -l nodes=1:ppn=1,mem=64gb,walltime=500:00:00 \
  -N sdc_heat_FLEX_par_p32 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_FLEX_par_p32.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX",IS_PAR_LIST="1",MAX_WORKERS=28 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 2) MIN-SR-FLEX  +  secuencial/global (is_par=0) — Xeon 32 cores
qsub -q parallel32 \
  -l nodes=1:ppn=1,mem=64gb,walltime=500:00:00 \
  -N sdc_heat_FLEX_seq_p32 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_FLEX_seq_p32.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-FLEX",IS_PAR_LIST="0",MAX_WORKERS=28 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 3) MIN-SR-NS  +  paralelo (is_par=1) — Xeon 32 cores
qsub -q parallel32 \
  -l nodes=1:ppn=1,mem=64gb,walltime=500:00:00 \
  -N sdc_heat_NS_par_p32 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_NS_par_p32.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-NS",IS_PAR_LIST="1",MAX_WORKERS=28 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs

# 4) MIN-SR-NS  +  secuencial/global (is_par=0) — Xeon 32 cores
qsub -q parallel32 \
  -l nodes=1:ppn=1,mem=64gb,walltime=500:00:00 \
  -N sdc_heat_NS_seq_p32 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_heat_NS_seq_p32.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="1e-1 1e-2 1e-3 1e-4 1e-5",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST=1,PRECTYPE_LIST="MIN-SR-NS",IS_PAR_LIST="0",MAX_WORKERS=28 \
  /home/ma/o/ok24/clusterscripts/heat_10_funciona.pbs