
¡Perfecto! Con ese checkjob ya vimos el problema real:

Causa: Maui está interpretando ncpus=6 como una “feature” del nodo (Features: [ncpus=6]) en vez de como un recurso de CPU. Resultado: “feasible procs: 0” porque ningún nodo tiene la “feature” llamada literalmente ncpus=6.

Eso pasa cuando el scheduler (Torque+Maui) espera la sintaxis clásica nodes=:ppn= y no la moderna select=:ncpus=.

Si vuelve a marcar Features en checkjob, es que has usado select=: usa nodes=1:ppn=6 en medium.


qsub -v SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="5e-1",M_LIST=6,DEGREE_LIST=1      /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs

qsub -q parallel64 \
  -N sdc_mesh_pool \
  -l select=1:ncpus=1,mem=16gb,walltime=48:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool.o \
  -m abe -M ok24@ic.ac.uk \
  -v  SMOKE=0,NCELLS_LIST="8 16 32 64",DT_LIST="5e-1",M_LIST=6,DEGREE_LIST=1,MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs



qsub -q parallel64 \
  -N sdc_mesh_pool \
  -l select=1:ncpus=1,mem=16gb,walltime=48:00:00 \
  -j oe -o /home/clustor2/ma/o/ok24/logs/sdc_mesh_pool.o \
  -m abe -M ok24@ic.ac.uk \
  -v SMOKE=0,NCELLS_LIST="8 16 32 64 128 256 512",DT_LIST="5e-1",M_LIST="1 2 3 4 5 6 7 8 9 10",DEGREE_LIST="1 2 3 4",MAX_WORKERS=48,OPENBLAS_NUM_THREADS=1,OMP_NUM_THREADS=1,MKL_NUM_THREADS=1,NUMEXPR_NUM_THREADS=1 \
  /home/ma/o/ok24/clusterscripts/heat_8_funciona.pbs


heat_2_funciona.pbs — Funciona bien, es la escritura en clustor2 de manera secuencial
heat_4_funciona.pbs - Funciona bien, pero en paralelo en local
Heat_3_funciona.pbs - Creo que funciona bien, pero en secuencial en l
